{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wxpay/wxpay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "翼修商家版",
    "navigationBarTextStyle": "black"
  }
}